!alias artificer {{"multiline" if "create" in "&*&" else "c" if "genius" in "&*&" else "tembed"}}
{{c,x,y,z,g,b,d,p,z,e=combat(),get("ArtificerLevel"),"%2%","%2%",'-f "Alias Usage|!artificer create [battle, force, flame, protect]"',"create" in "&*&","battle" in "%2%",'-f `"!use Flamethrower -t target` to attack with the Flamethrower and force saves in !init"','-f `"!use Protector -t target` to modify thp in !init"','-f "You are not an Artificer! Run `!level` if this is incorrect"'}}
{{N="Defender of" if d else "Turret of" if b else ""}}
{{f'!embed -title "{name} {"creates a Flamethrower" if "flame" in y else "creates a Force Ballista" if "force" in y else "creates a Protector" if "protect" in y else "You must specify: flame, force, or protect" if x and b else "brings forth their Steel Defender" if x and d else "is trying to use this alias" if x else "You do not have this ability"}!" {p if "flame" in y else z if "protect" in y else "" if b or d else g if "create" in "%1%" else ""} {"" if x else e}'}}
{{f'!i opt "{name}" -group "{name} {"Cannon" if b else "Defender" if d else ""}"' if c else ""}}
{{f'!i madd {"Flamethrower" if "flame" in y else "Force Ballista" if "force" in y else "Protector" if "protect" in y else "Steel Defender" if d else ""} -group "{name} {"Cannon" if b else "Defender" if d else ""}" -name "{"Defender" if d else "Turret" if b else ""} of {name}#"' if c else ""}}
{{f'!i opt {N} -max {int(x)*5 if b else 2+int(intelligenceMod)+int(x)*5 if d else ""} -hp {int(x)*5 if b else 2+int(intelligenceMod)+int(x)*5 if d else ""}' if c else ""}}
{{f'!i effect Turret Attack -b {proficiencyBonus+intelligenceMod}' if c and "force" in y else ""}}
{{f'!i effect Turret "Explosive Cannon" -d 1d8' if c and "flame" in y and int(x)>8 or c and "force" in y and int(x)>8 else ""}}
{{f'!i opt {N} -ac 17' if x and int(x)>14 and d and c else ""}}
{{args=&ARGS&}}
{{f'''{'{'*2}input={args}{'}'*2}'''}}
{{get_gvar("bd193901-18e8-457e-8f1e-ba40c37d4b11")}}
